#FSSI File Processor Properties
#working_directory = ./working/
sourcefiles_directory = ./working/srcfiles/
schemas_directory = ./working/schemas/
#datamaps_directory = ./working/datamaps/
logs_directory = ./working/logs/
providers_directory = ./working/providers/
staged_directory = ./working/staged/
export_mode = implode