#############################################################################
#                 FSSI File Processor Properties File                       #
#############################################################################
#
# Contact: strategicsourcing@gsa.gov                                                                           
# Website: https://github.com/GSA/fssi-file-processor                   
# Description: This is a sample config.properties files for use with the FSSI
# File Processor  
#                                                                          
#



# DEFINING DIRECTORIES                              
#                                                                           
# As part of the conventions of the FSSI File processor all input 
# directories (sourcefiles, schemas, and providers) should be separate. 
# Unless your trying to turn your provider file into a csv....                                                            
#                                                                           
# Directories can be relative or absolute path to the project directory
# They must always end with a slash (forward or double back depending on OS)     
#
# Example on UNIX/LINUX/OSX based systems:
# Relative Path: ./working/sourcefiles/
# Absolute Path: /home/user/fssi-file-processor/working/sourcefiles
#
# Example on a WINDOWS based system (Note double backslashes):
# Relative Path: .\\working\\sourcefiles\\
# Absolute Path: C:\\fssi-file-processor\\working\\sourcefiles\\
#



# SOURCEFILES DIRECTORY {sourcefiles_directory}
# The Sourcefiles Directory denotes where all of your csv, excel, xml, etc..
# Example: sourcefiles_directory = ./working/srcfiles/
sourcefiles_directory = ./samplefiles/srcfiles/




# PROVIDERS DIRECTORY {providers_directory}
# The Providers Directory denotes where all of your provider information is kept.
# Please see our github page for more information on providers
# Example: sourcefiles_directory = ./working/srcfiles/
providers_directory = ./samplefiles/providers/




# SCHEMAS DIRECTORY {schemas_directory}
# The Sourcefiles directory denotes where all of your schemas are located.
# Please see our github page for more information on schemas
# Example: schemas_directory = ./working/schemas/
schemas_directory = ./samplefiles/schemas/




# STAGED DIRECTORY {staged_directory}
# The staged directory is the location where all processed sourcefiles are outputted
# Example: staged_directory = ./working/staged/
staged_directory = ./samplefiles/staged/




# LOGS DIRECTORY {logs_directory}
# The logs directory is an output directory where all of the error logs are placed
# Example: logs_directory = ./working/logs/
logs_directory = ./samplefiles/logs/




# LOGGING LEVEL {logging_level}
# This option denotes the minimum level in which errors are logged. This does NOT
# mean the level at which validations are actually enforced.
# 
# Options:
# warning = This will show warning, error, and fatal validation failures only
# error = This will show error and fatal validation failures only
# fatal = This will show fatal validation failures only
#
# Example: warning
logging_level = warning




# EXPORT MODE {export_mode}
# This denotes the method in which the FSSI-File-processor actually organizes
# this source file once it has been validated.
# Please see our github page for more information on export mode
#
# Options: implode, explode
#
# Example: export_mode = implode
export_mode = implode










