#FSSI File Processor Properties
#working_directory = ./working/
sourcefiles_directory = ./testfiles/srcfiles/
schemas_directory = ./testfiles/schemas/
#datamaps_directory = ./testfiles/datamaps/
logs_directory = ./testfiles/logs/
providers_directory = ./testfiles/providers/
staged_directory = ./testfiles/staged/
export_mode = implode
logging_level = warning
default_error_level = fatal
fail_level = fatal
